Snake/Snake/MapConfigurator.xaml

<Window x:Class="Snake.MapConfigurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Map Configurator" Height="500" Width="800"
        MinWidth="300" MinHeight="300"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button Content="Exit" Click="Exit_Click" Margin="0,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock Text="Rozmiar Mapy" HorizontalAlignment="Center" FontSize="16" Margin="0,10"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Liczba wierszy: " VerticalAlignment="Center"/>
                <TextBox x:Name="RowsTextBox" Width="50" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Liczba kolumn: " VerticalAlignment="Center"/>
                <TextBox x:Name="ColumnsTextBox" Width="50" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>

            <TextBlock x:Name="akt" Grid.Row="3" Text="" VerticalAlignment="Center" FontSize="8"/>


            <Button Grid.Row="4" Content="Potwierdź" Click="ConfirmButton_Click" HorizontalAlignment="Center" Margin="10"/>
        </Grid>
    </Viewbox>

</Window>
