Snake/Snake/Menu.xaml

<Window x:Class="Snake.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Menu" Height="500" Width="800"
        MinWidth="300" MinHeight="300"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico">
    <Viewbox>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="OverlayText"
                           Text="SZNEJK"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="LightGreen"/>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                        Grid.Row="1">
                <Button Content="Play" Click="Play_Click"  Width="100" Margin="0,5"/>
                <Button Content="Snake" Click="Snake_Click"  Width="100" Margin="0,5"/>
                <Button Content="Map" Click="Map_Click"  Width="100" Margin="0,5"/>
            </StackPanel>

        </Grid>
    </Viewbox>
</Window>
