Snake/Snake/SnakeConfigurator.xaml

<Window x:Class="Snake.SnakeConfigurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake Configurator" Height="500" Width="800"
        MinWidth="300" MinHeight="300"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Exit" Click="Exit_Click" Margin="0,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="4"/>

            <TextBlock x:Name="OverlayText"
                           Text="Wybierz kolor"
                           FontSize="6"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="LightGreen"/>

            <Grid  Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Background="Green" Click="GreenButton_Click" Width="20" Height="20" Margin="5"/>
                <Button Background="Yellow" Click="YellowButton_Click" Width="20" Height="20" Margin="5" Grid.Column="1"/>
                <Button Background="Purple" Click="PurpleButton_Click" Width="20" Height="20" Margin="5" Grid.Column="2"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
